<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a style="color: white; text-decoration: none;" href="#home">Home</a><br>
        <a href="#about">About</a><br>
        <a href="#projects">Projects</a><br>
        <a href="#blog">Blog</a><br>
        <a href="#contact">Contact</a><br>
    </div>
    <div class="container1">
        <div class="subcont1">
            <p>Hii, I’m</p><p class="name">Sanjana Murugesan</p>
            <div class="subcont2">
                <p>I’m a budding front end developer with an adaptive nature who can grasp and apply things easily.</p>
            </div>
        </div>
        <div>
            <img class="photo" src="/WhatsApp Image 2023-05-13 at 5.53.55 PM.jpeg">
        </div>
    </div><br><br><br><br>
    <div class="container2">
        <div class="shape"></div>
        <div class="text">
            <div class="subheading">
                <p>About</p>
            </div>
            <div style="width: 700px;">
                <p>I'm a future web developer currently pursuing an undergraduate degree in
                   the discipline of Computer Science and engineering. Student at Spotknack
                   community. Love to learn new things. Girl with quick grasping power. Being
                   a budding engineer I wish to contribute my talent to serve the people and
                   provide them with a better lifestyle. I look forward to exploring many things
                   and developing myself every day. 
                </p>
            </div>
            <div class="cont2text">
                <p>“The future belongs to those who believe in the beauty of their dreams"</p>
            </div>
        </div>
    </div>
    <div class="subheading interval marginleft"><p>Technical Skills</p></div>
    <div class="container3">
        <div class="text" style="padding-left: 450px;">
            <div><p>HTML</p></div>
            <div class="spacebtw"><p>CSS</p></div>
            <div class="spacebtw"><p>JavaScript</p></div>
            <div class="spacebtw"><p>openElement</p></div>
        </div>
        <div class="text">
            <div class="spacebtw"><p>C</p></div>
            <div class="spacebtw"><p>Python(Beginners)</p></div>
            <div class="spacebtw"><p>Java</p></div>
        </div>
    </div>
    <div class="subheading marginleft"><p>Non-Technical Skills</p></div>
    <div class="container3">
        <div class="text" style="padding-left: 450px;">
            <div class="spacebtw"><p>HTML</p></div>
            <div class="spacebtw"><p>CSS</p></div>
            <div class="spacebtw"><p>JavaScript</p></div>
            <div class="spacebtw"><p>openElement</p></div>
        </div>
        <div class="text">
            <div class="spacebtw"><p>C</p></div>
            <div class="spacebtw"><p>Python(Beginners)</p></div>
            <div class="spacebtw"><p>Java</p></div>
        </div>
    </div>
    <div class="subheading marginleft"><p>My knowledge on tools</p></div>
    <div class="container3">
        <div class="text" style="margin-left: 330px;">
            <div class="imgtxt spacebtw">
                <div>
                    <img class="image" src="/visual-studio.png">
                </div>
                <div style="margin-left: 50px;"><p>Visual Studio Code</p></div>
            </div><br>
            <div class="imgtxt spacebtw">
                <div>
                    <img class="image" src="/github (2).png">
                </div>
                <div style="margin-left: 50px;"><p>GitHub</p></div>
            </div><br>
            <div class="imgtxt spacebtw">
                <div>
                    <img class="image" src="/merge.png">
                </div>
                <div style="margin-left: 50px;"><p>Git</p></div>
            </div>
               
        </div>
        <div class="text">
            <div class="imgtxt spacebtw">
                <div>
                    <img class="image" src="/figma.png">
                </div>
                <div style="margin-left: 50px;"><p>Figma</p></div>
            </div><br>
            <div class="imgtxt spacebtw">
                <div>
                    <img class="image" src="/gitkraken.png">
                </div>
                <div style="margin-left: 50px;"><p>gitkraken</p></div>
            </div><br>
            <div class="imgtxt spacebtw">
                <div>
                    <img class="image" src="/openelement.png">
                </div>
                <div style="margin-left: 50px;"><p>openElement</p></div>
            </div>
        </div>
    </div> 
</body>
</html>
